<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>タイトル</title> <!--タイトルを入れる-->
        <style>
            body{
                margin: 0 auto;
            }
            
            wrapper{
                margin: 0;
                padding: 3px;
                border: solid 3px #ccc;
            }
            
            nav{
                width: 100%;
                height: 70px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            
            ul{
                display: flex;
            }
            
            li{
                list-style: none;
            }
            
            a{
                display: block;
                text-decoration: none;
                color: white;
                margin-right: 35px;
            }
            
            #main{
                background-color: #fefefe;
            }
            
        </style>
        <script src="/js/utils/utils.js"></script>
    </head>
    <body>
        <div id="wrapper">
                <script>
                    window.onload = function(){
                        document.cookie = "yuki=True; max-age=31536000; path=/";
                    }
                </script>
                <a href="/watch?v=nHGW_wUfqkQ"><p>test</p></a>
            </div>
    </body>
</html>
